.footer-copy
  position: relative
  min-height: 235px
  background: #f4f4f4

  &-lg
    padding-left: 0
    padding-right: 0


.section-track
  height: 110px
  background: url("../../images/line-footer.png") no-repeat
  margin-top: 0px
  position: absolute
  width: 100%
  top: -45px

.contact-info
  position: relative
  display: flex
  justify-content: center
  padding-top: 90px

  +media-992
    flex-direction: column
    text-align: center
  
  &__item
    margin-left: 20px
    margin-right: 20px

    font-size: 14px

    +media-1024
      margin-left: 18px
      margin-right: 18px

    +media-1000
      margin-left: 15px
      margin-right: 15px

    +media-992
      width: 250px
      margin: 0 auto 15px

      &:first-child
        width: 100px

    &_success
      font-family: gothamPBo
      color: #a3cd3c
      transition: .3s
      
      &:hover
        color: #759414
        transition: .3s

      &:active
        color: #759414
        transition: .3s

      &:focus
        color: #759414
        transition: .3s


    &_hover_disable
      font-family: gothamPR
      color: #919191

      &:hover
        color: #919191

.footer-social
  position: relative
  display: flex
  justify-content: center
  margin-top: 20px
  background: url("../../images/dot-line.png") no-repeat center


  &__item
    margin-left: 7px
    margin-right: 7px

  &__picture
    width: 45px
    height: 45px

.copyright
  text-align: center
  padding-top: 15px
  padding-bottom: 35px