.mobile-menu
  z-index: 3
  display: none
  position: absolute
  width: 100%
  height: 60vh
  padding-top: 20px
  padding-left: 25px
  padding-right: 25px
  //transition: 1s
  background: #3d3c40

  &-active
    transition: 0.5s
    transform: translate(0,0)

  &-disable
    transition: 0.5s
    transform: translate(0,-100%)

  //height: 60vh
    //background: #3d3c40

  +media-640
    display: block

  +media-500
    height: 50vh

.btn-gamb
  position: absolute
  top: 5%
  right: 5%
  display: none

  +media-640
    display: block

  +media-420
    top: 4%

  &-destroy
    display: none

.gamb
  width: 50px
  height: 50px

  +media-420
    width: 40px
    height: 40px

.btn-cencel
  position: absolute
  top: 12%
  right: 5%
  display: none

  &-active
    display: block

.picture__cancel
  width: 25px

.mobile-logo
  width: 90px
  height: 95px

.mobile-logo-prevu
  position: absolute
  top: 3%
  left: 3%
  width: 90px
  height: 95px
  display: none

  +media-640
    display: block

  +media-420
    top: 1.5%

.mobile-menu-content
  display: none
  padding-top: 50px

  &-active
    display: block

.mobile-menu__item
  margin-bottom: 50px

.mobile-menu__item__link
  font-size: 18px
  font-family: gothamPB
  color: #fff
  transition: 0.3s

  &:hover
    transition: 0.3s
    color: #9ecb32

  &:active
    color: #9ecb32

  &:focus
    color: #9ecb32
    outline: none

.mobile-menu__item__link:active
  &:before
    content: ''
    display: inline-block
    width: 10px
    height: 10px
    margin-right: 10px
    border-radius: 50px
    background: #9ecb32


