.simple__btn
  width: 225px
  height: 50px
  display: block
  margin: 0 auto
  line-height: 45px
  border-radius: 50px
  border: 2px solid #fff
  font-family: gothamPB
  font-size: 17px
  -webkit-box-shadow: 0px 4px 20px 0px rgba(50, 50, 50, 0.5)
  -moz-box-shadow:    0px 4px 20px 0px rgba(50, 50, 50, 0.5)
  box-shadow:         0px 4px 20px 0px rgba(50, 50, 50, 0.5)

  &:hover
    text-decoration: none
    color: #000

  &:active
    text-decoration: none
    color: #000

  +media-1050
    width: 195px
    font-size: 15px

  +media-1024
    width: 165px
    font-size: 14px

  +media-992
    width: 22vw
    font-size: 17px

  +media-860
    width: 25vw

  +media-685
    width: 35vw

  +media-576
    width:  38vw

  +media-500
    width: 43vw
    font-size: 15px

  +media-380
    width: 55vw

  +media-356
    font-size: 14px
