.wrapper
  margin: 0
  padding: 0

a:hover, a:focus
  color: inherit
  text-decoration: none

.history
  position: relative
  padding-top: 35px

.history-create
  position: relative
  background: url("../../images/bg-green.png") no-repeat
  //background-size: contain
  float: left
  text-align: center
  width: 425px
  padding: 45px 30px 100px

  +media-1225
    width: 35vw

  +media-1105
    background-size: contain
    width: 33vw

  +media-1050
    width: 33vw

  +media-1024
    width: 31vw

  +media-992
    margin: 0 auto
    float: none
    width: 42vw

  +media-900
    width: 45vw
    background-size: contain
    padding-bottom: 120px

  +media-768
    width: 52vw

  +media-685
    width: 64vw
    background-size: cover
    padding-bottom: 90px

  +media-640
    width: 68vw

  +media-500
    width: 100%

  +media-420
    background-size: contain


.create__pepper
  position: absolute
  top: 10%
  left: 0

  +media-1024
    width: 90px


.create__basil
  position: absolute
  left: -4%
  bottom: 39%
  height: 72px

  +media-1024
    bottom: 40%
    width: 55px
    height: 55px

  +media-992
    bottom: 35%
    width: 80px

  +media-576
    top: 8%
    left: 45%
    bottom: 0
    width: 65px

  +media-356
    top: 6%
    width: 50px

.history-content
  border: 5px dotted #d6d6d6
  border-radius: 10px
  padding: 40px 40px 45px

  +media-1225
    padding-top: 60px
    padding-left: 20px
    padding-right: 20px

  +media-1105
    padding-top: 25px
    padding-bottom: 25px

  +media-1050
    padding-top: 25px
    padding-bottom: 35px

  +media-1024
    padding-bottom: 10px

  +media-992
    padding-left: 40px
    padding-right: 40px
    padding-bottom: 80px

  +media-860
    padding-left: 20px
    padding-right: 20px
    padding-bottom: 50px

  +media-800
    padding-bottom: 20px

  +media-768
    padding-bottom: 50px

  +media-500
    padding-top: 100px
    padding-bottom: 100px

  +media-420
    padding-top: 50px
    padding-bottom: 85px

  +media-380
    padding-top: 25px
    padding-bottom: 55px

  +media-356
    padding-bottom: 35px

.history__title
  font-family: drina
  font-size: 50px
  margin-top: 0
  padding-top: 20px

  +media-1225
    font-size: 36px
    padding-top: 10px

  +media-1050
    padding-top: 0px
    margin-bottom: 0px

  +media-992
    font-size: 50px

  +media-900
    padding-top: 50px

  +media-860
    font-size: 5vw

  +media-685
    font-size: 7vw

  +media-500
    font-size: 8vw
    padding-top: 25px

  +media-356
    font-size: 9vw
    padding-top: 5px

  &__user
    display: none

  &__authorization
    display: block

    +media-1225
      font-size: 50px

    +media-1200
      font-size: 45px

    +media-1105
      font-size: 40px

.history__social
  padding-right: 15px

.history__text_white
  color: #fff

.history__text
  display: block
  font-family: gothamPM
  font-size: 16px
  padding-top: 15px
  padding-bottom: 25px
  margin-bottom: 0px

  +media-1225
    font-size: 15px

  +media-1070
    font-size: 14px

  +media-1050
    font-size: 13px

  +media-1024
    font-size: 12px

  +media-992
    font-size: 16px

  +media-768
    font-size: 15px

  +media-500
    font-size: 15px

  +media-356
    font-size: 13px

  +media-320
    font-size: 12px

  &__top
    padding-top: 15px

.history__send
  color: #a4ce3e

  &_white
    background: #fff

  &_disable
    display: none

.history__confirmations
  padding-top: 35px

  +media-1225
    padding-top: 25px

.confirmations
  border-bottom: 1.4px solid

  &:hover
    border-bottom: 0px

.history__text_top
  padding-top: 25px

.bacon
  position: absolute
  left: 43%
  bottom: -100px

  +media-1152
    left: 40%


  +media-992
    left: 20%
    bottom: 37%

  +media-900
    left: 16%

  +media-800
    left: 12%

  +media-720
    width: 75px
    bottom: 40%

  +media-685
    bottom: 50%

  +media-576
    display: none


.basilick
  position: absolute
  right: 11%
  top: 75%
  width: 60px


  +media-992
    right: 23%

  +media-900
    right: 20%

  +media-800
    right: 16%

  +media-720
    width: 60px

  +media-685
    right: 10%

  +media-576
    display: none