.lbtn
  display: block
  width: 275px
  height: 60px
  text-align: center
  margin: 0 auto
  padding: 10px 43px
  color: #fff
  font-family: NexaB
  font-size: 30px
  transition: .3s

  +media-1582
    font-size: 26px

  +media-1100
    width: 240px
    height: 55px
    font-size: 24px

  +media-740
    width: 200px
    font-size: 3vw
    padding-left: 23px
    padding-right: 23px

  +media-576
    font-size: 4vw

  +media-420
    line-height: 35px

  &:hover
    text-decoration: none
    transition: .3s
  
  &-succ
    background: #00b0ff
    margin-top: 25px
    
    &:hover
      color: #fff
      background: #101033

  &__active
    background: #101033

  &-right
    float: right
    border-radius: 0px 15px 0px 15px
    
    +media-1024
      float: left

  &-left
    float: left
    margin-left: -170px
    margin-top: 0px
    border-radius: 15px 0px 15px 0px
    
    +media-1024
      float: right