.navbar-default
  background-color: transparent
  border-color: transparent

  min-height: 140px

.navbar-default .navbar-nav > li > a
  color: inherit

.menu__btn
  display: none

.navbar-nav
  width: 100%


.logo__header
  width: 125px
  height: 125px
  margin-left: 25px
  margin-right: 25px

.navbar-center
  display: flex
  flex-direction: row
  justify-content: center

.navbar__item_center
  padding-top: 50px
  padding-left: 50px
  padding-right: 56px

  &:active
    &::after
      content: ''
      display: block
      width: 10px
      height: 10px
      border-radius: 50px
      background: #9ecb32
      margin: 0 auto


.nav-link
  font-family: gothamPB
  font-size: 18px

//.nav-link::after
  display: none
  content: ''
  background: url("../../images/circl-green.png") no-repeat
  width: 10px
  height: 10px
  text-align: center
  margin: 10px auto 0

//.nav-link:active
  .nav-link::after
    display: block


.nav > li > a
  padding-right: 0
  padding-left: 0

.navbar-center .navbar_center .nav-link_black
  color: $font-color

.navbar-default .navbar-center .navbar__item_center .nav-link
  +hov-eff-green








