.social
  position: relative
  padding-top: 25px

  +media-768
    padding-top: 20px

.small-dotted
  position: absolute
  top: 50%
  left: 0
  width: 100%
  height: 75px

  +media-860
    left: 15%
    width: 50vw

  +media-800
    left: 15%
    width: 55vw

  +media-768
    left: 0
    width: 60vw

  +media-685
    left: 7%
    width: 60vw

  +media-640
    left: 11%

  +media-576
    width: 90%
    left: 5%

  +media-380
    width: 100%
    left: 0

  +media-320
    top: 45%

.social-logo
  display: flex
  flex-direction: row
  justify-content: center
  padding-top: 25px

  &__item
    z-index: 1
    margin-left: 20px
    margin-right: 20px

.social__img
  +media-576
    width: 85px

  +media-356
    width: 70px