=clearfix
  &:after
    content: ""
    display: table
    clear: both

=sticky-footer($footer-height, $wrapper-selector: unquote("#wrapper"), $container-selector: unquote("#container"), $footer-selector: unquote("#footer"))
  html, body
    height: 100%

  body
    margin: 0
    padding: 0

  #{$wrapper-selector}
    min-height: 100%
    height: auto !important
    height: 100%
    margin-bottom: -$footer-height
    #{$container-selector}
      padding: 0 0 $footer-height 0

  #{$footer-selector}
    height: $footer-height

.container
  width: 1280px
  padding-left: 0px
  padding-right: 0px


@media only screen and (max-width: 1280px)
  .container
    width: 100%
    padding-left: 25px
    padding-right: 25px

@media only screen and (max-width: 800px)
  .container
    padding-left: 15px
    padding-right: 15px


