.js-history-last
  &_active
    +media-1070
      width: 650px

    +media-992
      width: 100%
      padding-left: 50px
      padding-right: 50px

.full-history
  display: none
  width: 700px
  height: 500px
  padding-top: 45px
  //overflow-y: scroll

  +media-992
    width: 100%

  +clearfix

  &_active
    display: block

  &_disable
    display: none

  &-content
    padding-right: 60px




.arrow__back
  padding-right: 15px
  
.full__title
  float: left
  margin-top: 20px
  padding-left: 10px
  
.full-feed
  clear: both
  float: none
  padding-top: 15px
  padding-left: 0px


.js-history-back
  float: right
  margin-top: 15px

.full-history .mCS-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar
  background-color: #9ecb32

.full-history .mCS-dark.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar
  background-color: #9ecb32

.full-history .mCS-dark.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar
  background-color: #9ecb32

