.navbar-block
  //position: fixed
  //left: 17%
  //z-index: 1

.navbar-default
  border: 0
  background: #fff
  box-shadow: none
  background: none
  padding-top: 15px

.nav-side
  +media-1200
    padding-left: 0

.navbar-default .navbar-nav > li > a
  color: #fff
  padding-top: 10px
  padding-bottom: 10px

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus
  background: #101033
  color: #fff
  border-radius: 0px 10px 0px 10px
  transition: .3s

.navbar-header__right
  padding-top: 10px
  font-family: NexaL
  font-size: 18px

.navbar-header__item_active
  background: #101033
  border-radius: 0px 10px 0px 10px
