.victory
  background: url("../../images/bg-main.png") no-repeat
  background-position-y: 30px
  position: relative
  min-height: 700px
  padding-left: 0
  padding-right: 0

  +media-1600
    -ms-background-position-x: -155px
    background-position-x: -155px

  +media-1500
    background-position-x: -240px

  +media-1366
    background-position-x: -330px

  +media-1024
    background-position-x: -450px

  +media-860
    //min-height: 640px
    background-position-x: -570px

  +media-768
    background-position-x: -685px
    background-position-y: 35px

  +media-576
    background-position-x: 0px



.victory::before
  content: ''
  position: absolute
  top: -8%
  left: 0
  background: url("../../images/line-main.png") no-repeat
  height: 105px
  width: 100%

.victory-concurs
  width: 675px
  text-align: center
  padding-top: 125px
  padding-left: 111px

  +media-860
    padding-left: 50px

  +media-768
    width: 525px
    text-align: left

  +media-576
    width: 100%
    text-align: center
    padding-left: 0
    padding-right: 0

.basil
  position: absolute

  &__main__one
    top: 18%
    right: 32%

    +media-1105
      right: 15%

    +media-1024
      right: 20%

    +media-992
      right: 10%
      top: 10%

    +media-768
      width: 10vw
      top: 12%
      right: 21%

    +media-576
      top: 20%
      right: 0%

  &__main__second
    left: 14%
    top: 47%

    +media-1600
      left: 12%
      top: 42%

    +media-1105
      left: 3%
      top: 48%

    +media-992
      top: 55%

    +media-860
      top: 55%

    +media-1280
      left: 10%

    +media-768
      width: 9vw
      left: 5%
      top: 58%

    +media-576
      top: 18%
      left: 0

  &__main__third
    right: 35%
    top: 69%

    +media-1600
      right: 34%
      top: 65%

    +media-1105
      right: 20%
      top: 69%

    +media-1024
      right: 24%

    +media-992
      right: 13%
      top: 62%

    +media-768
      right: 21%
      top: 65%

    +media-576
      display: none

.victory__title
  display: block
  font-family: drina
  font-size: 55px
  color: #444
  padding-left: 75px
  letter-spacing: 2px

  +media-768
    padding-left: 0


  +media-576
    font-size: 9vw

  +media-420
    font-size: 10vw

.victory__text
  text-align: left
  display: block
  padding-bottom: 20px
  font-family: drina
  font-size: 36px
  color: #9ecb32

  +media-768
    padding-left: 15px

  +media-576
    padding-left: 0
    text-align: center
    font-size: 6vw

  +media-420
    font-size: 7vw

.victory__last__day
  display: block
  //padding-bottom: 15px

.victory__last__day, .social__news
  font-family: gothamPBo
  font-size: 18px
  color: #919191

  +media-768
    display: block
    text-align: center

  +media-576
    font-size: 3vw

  +media-420
    font-size: 4vw

  +media-320
    font-size: 4.5vw

.rolling__line
  position: absolute
  bottom: -50px
  background: url("../../images/line-footer.png") no-repeat
  width: 100%
  height: 110px
  background-size: cover

.info-count
  display: flex
  justify-content: space-around
  width: 300px
  margin: 0 auto

  &__item
    font-family: gothamPBo
    font-size: 15px
    color: #919191
    padding-left: 5px

.logo__count
  text-align: center
  line-height: 95px
  font-size: 28px
  font-weight: normal

  width: 535px
  color: #939393

  margin-top: 10px

  +media-860
    width: 550px

  +media-800
    width: 595px

  +media-768
    width: 445px

  +media-576
    width: 100%
    padding-right: 25px

.logo__count .counter
  font-size: 50px
  width: 80px
  height: 50px
  display: inline-block
  padding: 0 30px 0 10px
  perspective: 200px
  position: relative
  top: -7px


.seconds, .minutes
  margin-left: 10px

.logo__count .counter > span
  display: block
  position: absolute
  overflow: hidden
  padding: 0 5px
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#FFF), to(#f2f2f2))
  background: -webkit-linear-gradient(#FFF 0%, #f2f2f2 100%)
  background: -moz-linear-gradient(#FFF 0%, #f2f2f2 100%)
  background: -o-linear-gradient(#FFF 0%, #f2f2f2 100%)
  background: linear-gradient(#FFF 0%, #f2f2f2 100%)
  height: 45px
  width: 90px
  text-align: center
  backface-visibility: hidden
  transform-style: preserve-3d

  +media-320
    height: 40px
    width: 80px

.logo__count .counter span span
  color: #99df1c
  line-height: 100px

.logo__count .counter span.decor.top,
.logo__count .counter span.decor.top_m,
.logo__count .counter span.decor.top_h
  box-shadow: 0 24px 43px -3px rgba(0, 0, 0, 0.45)

.logo__count .counter span.decor.bottom,
.logo__count .counter span.decor.bottom_m,
.logo__count .counter span.decor.bottom_h
  box-shadow: 0 2px 0px -1px #d8d8d8, 0 4px 0px -2px #c7c7c7, 0 6px 0px -3px #d8d8d8, 0 8px 0px -4px #c6c6c6, 0 10px 0px -5px #d6d6d6, 0 12px 0px -6px #c9c9c9, 0 14px 0px -7px #d8d8d8, 0 14px 23px -9px rgba(0, 0, 0, 0.8)

.logo__count .counter > span.top,
.logo__count .counter > span.top_m,
.logo__count .counter > span.top_h
  box-shadow: inset 0 -1px 3px rgba(0, 0, 0, 0.2)
  border-radius: 3px 3px 0 0

.logo__count .counter > span.top span,
.logo__count .counter > span.top_m span,
.logo__count .counter > span.top_h span
  position: relative
  bottom: 5px

  +media-320
    bottom: 8px

.logo__count .counter > span.bottom,
.logo__count .counter > span.bottom_m,
.logo__count .counter > span.bottom_h
  top: 45px
  box-shadow: inset 0 -1px 3px rgba(0, 0, 0, 0.2)
  border-radius: 0 0 3px 3px

  +media-320
    top: 40px

.logo__count .counter > span.bottom span,
.logo__count .counter > span.bottom_m span,
.logo__count .counter > span.bottom_h span
  position: relative
  top: -51px

.logo__count .counter > span.from.bottom,
.logo__count .counter > span.from_m.bottom_m,
.logo__count .counter > span.from_h.bottom_h
  z-index: 1
  transform-origin: 0% 0%
  animation: from-flip 1s
  animation-fill-mode: forwards

.logo__count .counter > span.to.top,
.logo__count .counter > span.to_m.top_m,
.logo__count .counter > span.to_h.top_h
  z-index: 1
  transform-origin: 100% 100%
  animation: to-flip 1s
  animation-fill-mode: forwards

@keyframes from-flip
  0%
    transform: rotateX(180deg)

  100%
    transform: rotateX(0deg)

@keyframes to-flip
  0%
    transform: rotateX(0deg)

  100%
    transform: rotateX(-180deg)

@keyframes fade-out
  0%
    opacity: 1

  100%
    opacity: 0

@keyframes fade-in
  0%
    opacity: 0

  100%
    opacity: 1

.counter .shadow
  display: block
  width: 120px
  height: 45px
  left: -25px
  top: -100px !important
  overflow: hidden
  z-index: 0
  opacity: 0

.counter .top .shadow
  background: linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.3) 100%)

.counter .bottom .shadow
  background: linear-gradient(rgba(0,0,0,0.4) 0%, rgba(0,0,0,0) 100%)

.counter .from.top .shadow
  animation: fade-out 1s
.counter .to.bottom .shadow
  animation: fade-in 1s
.hide .shadow
  animation: none !important

@media screen and (-webkit-min-device-pixel-ratio: 0)
  .logo__count .counter > span span
    color: rgba(0, 0, 0, 0)
    background: linear-gradient(#99df1c 0%, #6dbe0a 100%)
    -webkit-background-clip: text
    -webkit-text-stroke: 0.03em #85c614


/*-------------------------------------------------*/
