.add-history
  float: left
  position: relative
  padding-left: 50px


  &_disable
    display: none

  &_active
    display: block

  +media-1225
    float: right
    padding-right: 75px
    padding-left: 0

  +media-1152
    padding-right: 50px

  +media-992
    float: none
    padding-left: 35px
    padding-right: 35px

.history__title__add
  text-align: center

.history__text__add
  color: #a0cc36
  font-family: gothamPB
  font-size: 16px
  text-align: center

.history__add__text
  width: 720px
  height: 400px
  resize: none
  outline: none
  border: 2px solid #d0d0d0
  border-radius: 5px
  font-family: gothamPL
  font-size: 15px
  color: #919191
  padding-left: 20px
  padding-top: 15px

  +media-1280
    width: 700px

  +media-1225
    width: 650px
    height: 390px

  +media-1200
    width: 50vw

  +media-1152
    width: 55vw

  +media-1105
    height: 335px

  +media-992
    width: 100%

//&:focus
  //border-color: #ccc
  //opacity: 0.3

.text-count
  position: absolute
  right: 5%
  bottom: 17%
  color: #a0cc36
  font-family: gothamPM
  font-size: 16px
