@font-face
  font-family: gothamPB
  src: url("../../fonts/gothamPro-Black.otf")
  font-weight: normal
  font-style: normal

@font-face
  font-family: drina
  src: url("../../fonts/drina.otf")
  font-weight: normal
  font-style: normal

@font-face
  font-family: gothamPM
  src: url("../../fonts/GothamProMedium.ttf")
  font-weight: normal
  font-style: normal

@font-face
  font-family: gothamPBo
  src: url("../../fonts/GothaProBol.otf")
  font-weight: normal
  font-style: normal

@font-face
  font-family: gothamPL
  src: url("../../fonts/GothamProLight.ttf")
  font-weight: normal
  font-style: normal

@font-face
  font-family: gothamPR
  src: url("../../fonts/GothamProRegular.ttf")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'fontello'
  src: url('../../fonts/fontello.eot?14660387')
  src: url('../../fonts/fontello.eot?14660387#iefix') format('embedded-opentype'),
  url('../../fonts/fontello.woff2?14660387') format('woff2'),
  url('../../fonts/fontello.woff?14660387') format('woff'),
  url('../../fonts/fontello.ttf?14660387') format('truetype'),
  url('../../fonts/fontello.svg?14660387#fontello') format('svg')
  font-weight: normal
  font-style: normal
