.footer
  background: url("../../images/footer-bg.png") no-repeat
  background-size: cover
  min-height: 485px

  +media-1024
    min-height: auto
    padding-bottom: 50px

.footer-content
  display: flex
  justify-content: center

  +media-768
    flex-direction: column
    justify-content: center

  //&-left
  //  width: 440px
  //  height: 125px
  //  background: url("../../images/footer-logo.png")
  //  background-size: cover
  //  margin-top: 135px

  &-right
    display: flex
    justify-content: center
    flex-direction: row
    margin-top: 70px

    +media-768
      margin: 0 auto

    +media-576
      flex-direction: column

.testpng
  width: 30%
  height: 20%
  margin-top: 135px

  +media-768
    width: 50%
    margin: 0 auto
    padding-top: 50px
    padding-bottom: 50px

  +media-420
    width: 80%

.list
  list-style-type: none

  +media-992
    padding-left: 10px

  li
    padding-bottom: 5px


.solutions__item:first-child, .help-footer__item:first-child, .company__item:first-child
  margin-bottom: 15px
  &:after
    content: ''
    display: block
    background: #fff
    opacity: 0.25
    width: 170px
    height: 1px
    margin: 15px auto 0 0

.active__item__link
  color: #fff
  font-family: NexaB
  font-size: 24px
  transition: .3s

  +media-1582
    font-size: 22px

  &:hover
    text-decoration: none
    transition: .3s
    cursor: default
    color: #fff

.item__link
  color: #fff
  font-family: NexaL
  font-size: 20px
  transition: .3s
  padding-left: 15px
  opacity: 0.85

  +media-1582
    font-size: 18px

  +media-1100
    font-size: 16px

  +media-1024
    font-size: 14px

  &:hover
    text-decoration: none
    color: #101033
    transition: .3s

.company
  +media-992
    padding-left: 0

  +media-768
    padding-left: 10px

.copyright
  display: flex
  justify-content: center
  font-family: NexaL
  font-size: 18px
  color: #fff
  padding-top: 25px

  +media-1582
    padding-top: 40px

  +media-420
    font-size: 13px

