.victory-chois
  position: relative
  display: none
  width: 830px
  text-align: center
  padding-top: 155px
  padding-left: 0px

  +media-860
    width: 730px

  +media-768
    width: 550px

  +media-640
    width: auto

  &_active
    display: block

  &__picture
    display: flex
    padding-top: 25px

  &__dotted
    position: absolute
    height: 75px
    margin-top: 50px
    

    &_left
      left: 10%
      //float: left
      width: 25%
      background: url("../../images/dottet-victory-chois_right.png") no-repeat

      +media-860
        width: 20%

      +media-768
        left: 0
        width: 30%

    &_right
      right: 10%
      //float: left
      width: 25%
      background: url("../../images/dottet-victory-chois_left.png") no-repeat
      background-position-x: -150px

      +media-860
        width: 20%

      +media-768
        right: -3%
        width: 35%

      +media-576
        right: 0%
        width: 30%


.victory__title_left
  padding-left: 0
  //padding-right: 120px

.victory-chois-logo
  display: flex
  justify-content: center
  width: 30%
  margin: 0 auto

  +media-768
    width: 40%

  +media-500
    width: 50%

  +media-420
    z-index: 2
    width: 60%

  +media-380
    width: 65%

  +media-356
    width: 70%

  +media-320
    width: 80%

  &__item
    height: 165px

  &__pepper
    &_left
      background: url("../../images/logo-pepper_left.png") no-repeat
      background-position-y: -210px
      background-position-x: -60px
      width: 20%
      margin-right: -15px

      +media-576
        background-position-x: -68px


    &_right
      background: url("../../images/logo-pepper_right.png") no-repeat
      background-position-y: -110px
      background-position-x: -175px
      width: 27%
      height: 185px
      margin-left: -25px
      margin-top: -13px
      
.chois-title
  padding-top: 15px

  &__text
    font-size: 20px
    font-family: gothamPBo