.history-last
  position: relative
  float: right
  padding-bottom: 65px

  &_disable
    display: none

  +media-992
    float: none
    padding-top: 35px
    padding-bottom: 0

  +media-576
    padding-bottom: 35px //65

  &__titile
    text-align: center
    font-family: drina
    font-size: 55px
    color: #444
    padding-right: 35px
    margin-top: 0px

    +media-1105
      font-size: 50px
      padding-right: 0

//.history-last-slider > .slick-slide
  +media-576
    width: 100%

.history-last > .slick-slider
  width: 760px
  //798

  +media-1200
    width: 734px

  +media-1155
    width: 715px

  +media-1152
    width: 700px

  +media-1070
    width: 65vw

  //+media-998
    width: 63vw

  +media-992
    width: 100%


.slick-track > .slick-slide
  width: 770px

.history-people
  position: relative
  padding-top: 35px
  
  +media-1105
    float: right

  +media-992
    float: none
    padding-top: 55px
    display: flex
    justify-content: space-around
    
  +media-576
    flex-direction: column
    justify-content: center

.history-left
  float: left
  width: 375px

  +media-1200
    width: 350px

  +media-1152
    width: 340px

  +media-1105
    width: 315px

  +media-1024
    width: 31vw

  +media-700
    width: 40vw

  +media-685
    width: 35vw

  +media-576
    float: none
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%

.history-left > .history-one

  &:last-child
    margin-bottom: 30px

  +media-1211
    width: 370px

  +media-1152
    width: 340px

  +media-1070
    width: 305px

  +media-1000
    width: 32vw

  +media-915
    width: 33vw

  +media-900
    width: 34vw

  +media-860
    width: 340px

  +media-685
    width: 34vw

  +media-576
    width: 350px

  +media-356
    width: 310px

.history-right > .history-one

  &:last-child
    margin-bottom: 30px

  +media-1155
    width: 365px

  +media-1152
    width: 340px

  +media-998
    width: 335px

  +media-685
    width: 40vw

  +media-576
    width: 350px

  +media-356
    width: 310px

.history-one
  width: 380px
  min-height: 125px
  margin-bottom: 50px

  +media-1152
    width: 340px

  +media-1105
    margin-bottom: 30px

  +media-576
    text-align: center
    margin: 0 auto
    padding-bottom: 15px

.history__logo
  float: left

  &_full
    +media-576
      float: none
    
  
  +media-576
    float: none
    margin: 0 auto

.history-feed
  float: left
  padding-left: 15px

  +media-1152
    padding-left: 10px

  +media-685
    padding-bottom: 15px

  +media-576
    float: none
    padding-left: 0
    display: flex
    flex-direction: column

.logo-title
  font-family: gothamPBo
  font-size: 16px
  color: #444
  //padding-bottom: 10px
  margin-top: 0

  +media-1155
    font-size: 15px

.feed
  font-family: gothamPL
  font-size: 15px
  line-height: 22px
  margin-bottom: 0

  +media-1155
    font-size: 14px

  +media-1152
    font-size: 13px
    line-height: 18px

  +media-685
    font-size: 1.9vw

  +media-576
    margin: 0 auto
    font-size: 2.5vw
    text-align: left

  +media-500
    font-size: 3vw

  +media-380
    font-size: 4vw

.whatch__full
  display: block
  font-family: gothamPBo
  font-size: 15px
  color: #9ecb33
  margin-top: 10px
  margin-bottom: 25px
  transition: .3s

  &:hover
    text-decoration: none
    color: #759414
    transition: .3s


  &:focus
    color: #759414
    outline: none

.full__fid
  display: none
  font-family: gothamPL
  font-size: 15px

  +media-1152
    font-size: 13px

  &-visible
    display: block

.history-right
  float: left

  +media-1152
    margin-right: 0px
    
  +media-576
    float: none
    display: flex
    flex-direction: column
    justify-content: center

.history-paginations
  clear: both

.paginations-list
  width: 410px
  margin: 0 auto

.paginations__item
  float: left
  color: #fff

  &_sircle
    background: #d0d0d0
    border-radius: 50px
    margin-left: 10px
    margin-right: 10px
    padding: 20px 22px

  &_active
    background: #9ecb32
    color: #fff

  &:hover
    text-decoration: none


.history-last-slider > .history__prev, .history-last-slider > .history__next
  z-index: 2
  position: absolute
  display: block
  background: url("../../images/left-arrow-green.png") no-repeat

  width: 25px
  height: 25px
  margin-top: 25px
  margin-left: 10px
  margin-right: 10px
  transition: .3s


  &:hover
    cursor: pointer
    background: url("../../images/hover-arrow-left.png") no-repeat
    transition: .3s


  +media-576
    display: none !important

.history__prev
  bottom: -37px
  left: 35%

  +media-992
    left: 40%

  +media-768
    left: 38%

  +media-685
    bottom: -66px
    left: 37%

  +media-640
    left: 33%

.history__next
  transform: rotate(-180deg)
  transform-origin: 50% 20%
  right: 42%
  bottom: -37px

  +media-768
    right: 39%

  +media-685
    right: 36%
    bottom: -66px

  +media-640
    right: 30%

.history__pagin
  font-family: gothamPBo
  padding: 10px 15px
  color: #9ecb32

  &:hover
    color: #9ecb32

  +media-576
    display: none !important

.currenslide_active
  font-size: 30px
  padding-right: 5px

.all_slide
  font-size: 18px
  padding-left: 10px

.slesh__slide
  font-size: 24px
  padding-left: 5px

.history-last-slider:focus, .history-slider:focus
  +media-576
    outline: none

.history-last-slider > ul > li:not(.slick-active)
  margin-left: 15px
  margin-right: 15px
  display: none

.history-last-slider > ul > .slick-active > .history__pagin
  background: inherit
  color: #9ecb32

.history-last-slider > .slick-dots
  z-index: 1
  width: 12%
  left: 40%
  bottom: -35px

  +media-992
    left: 43%

  +media-685
    bottom: -65px

  +media-576
    display: none !important

.history-last-slider > .slick-dots > li
  width: auto
  height: auto

.history-slider
  +media-576
    display: none

.history__more
  display: none
  text-align: center
  //border: 0px
  +media-576
    display: block

  &_success
    background: #9ecb32
    color: #fff
    line-height: 50px

    &-disable
     display: none